<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width" name="viewport" />
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
            padding: 0;
            font-size: 1.2rem;
            font-family: "Roboto", sans-serif;
            color: #8a8a8a;
            background-color: #d6d6d6;
        }

        .container{
            width: 80%;
            height: 100%;
            background-color: #d6d6d6;
            margin: auto;
            text-align: center;
        }

        .login{
            height: 85%;
            border-radius: 12px;
            margin-top: 2rem;
            padding: 7px 15px;
            background-color: #fff;
            text-align: center;
        }

        .login h1{
            font-size: 1.7rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
            color: #8a8a8a;
        }

        .message{
            font-size: 17px;
            margin-bottom: 60px;
        }
        .ignore{
            font-size: 17px;
            margin-top: 60px;
        }
        .code{
            color: rgb(61, 105, 202);
            font-size: 30px;
        }
		
	</style>
	<style id="media-query" type="text/css">
		@media (max-width: 660px) {
            .login{
                background-color: #fff;
                text-align: center;
            }

            .login h1{
                font-size: 1.4rem;
                margin-top: 1rem;
                margin-bottom: 1rem;
                color: #8a8a8a;
            }

            .message{
                font-size: 14px;
                margin-bottom: 50px;
            }
            .ignore{
                font-size: 13px;
                margin-top: 50px;
            }
            .code{
                color: rgb(61, 105, 202);
                font-size: 25px;
            }
        }

	</style>
</head>

<body>
    <table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="90%" class="login">
                    <h1>Moin, <%=name%>!</h1>
                    <p class="message">Du willst den Bot nutzen? Dann musst du nur noch schnell deine Email Verifizieren. Gib dazu einfach folgenden Code bei dem Bot ein:</p>
                    <p class="code"><%=code%></p>
                    <p class="ignore">Falls du keinen Bot erstellt hast, ignoriere diese Email einfach</p>       
            </td>
        </tr>
    </table>
            
    <script src="main.js"></script>
</body>

</html>